\relax 
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leaky integrate and fire model}{2}}
\newacro{Dt}[\AC@hyperlink{Dt}{\ensuremath  {\Delta t}}]{ \ \ 0.1 ms \ \ \ \ \ \ \ \ \ \ Simulation time step }
\newacro{restPot}[\AC@hyperlink{restPot}{\ensuremath  {E_K}}]{   \ \ \ \ \ \ \ $K^+$ equilibiurm potential }
\newacro{Vtresh}[\AC@hyperlink{Vtresh}{\ensuremath  {V_{tresh}}}]{   \ \ \ \ \ \ \ Spiking threshold }
\newacro{eqPot}[\AC@hyperlink{eqPot}{\ensuremath  {E_m}}]{   \ \ \ \ \ \ \ Membrane resting potential}
\newacro{gconducadd}[\AC@hyperlink{gconducadd}{${\mathaccentV {tilde}07E{g}}_K$}]{ \   \ \ \ \ \ Additive K-conductance}
\newacro{MemRes}[\AC@hyperlink{MemRes}{$R_m$}]{ \   \ \ \ \ \ Membrane resistance}
\newacro{tausyn}[\AC@hyperlink{tausyn}{\ensuremath  {\tau _{syn} }}]{ \ \ 0.335 ms \ \ \ \ \ \ \ Synaptic time constant }
\newacro{tauOUP}[\AC@hyperlink{tauOUP}{\ensuremath  {\tau _{OUP} }}]{ \ \ 5 ms \ \ \ \ \ \ \ \ \ \ \ \ Noise time constant }
\newacro{sig}[\AC@hyperlink{sig}{\ensuremath  {\sigma }}]{ \ \ 10$^{-7}$ \ \ \ \ \ \ \ \ \ \ \ \ Standard deviatoin of noise current }
\newacro{Imu}[\AC@hyperlink{Imu}{\ensuremath  {I_{\mu }} }]{ \ \ 0.886 pA \ \ \ \ \ \ Mean noise current }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noise}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:PSP}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage traces of all 100 neurons in all of the 10 groups. Clearly visible are the spiking ensembles of the groups and a moderate synchronization process throughout the network. After reaching the threshold at $V_{thresh}=-54.0 mV$ the voltage is resetted to the resting potential $V_{rest}=-70.0 mV$. \relax }}{5}}
\newlabel{fig:voltageplot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization\relax }}{6}}
\newlabel{fig:rasterplot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asynchronization\relax }}{6}}
\newlabel{fig:asynchronization_rasterplot}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
