\relax 
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leaky integrate and fire model}{1}}
\newacro{Dt}[\AC@hyperlink{Dt}{\ensuremath  {\Delta t}}]{ \ \ 0.1 ms \ \ \ \ \ \ \ \ \ \ Simulation time step }
\newacro{restPot}[\AC@hyperlink{restPot}{\ensuremath  {E_K}}]{   \ \ \ \ \ \ \ $K^+$ equilibiurm potential }
\newacro{Vtresh}[\AC@hyperlink{Vtresh}{\ensuremath  {V_{tresh}}}]{   \ \ \ \ \ \ \ Spiking threshold }
\newacro{eqPot}[\AC@hyperlink{eqPot}{\ensuremath  {E_m}}]{   \ \ \ \ \ \ \ Membrane resting potential}
\newacro{gconducadd}[\AC@hyperlink{gconducadd}{${\mathaccentV {tilde}07E{g}}_K$}]{ \   \ \ \ \ \ Additive K-conductance}
\newacro{MemRes}[\AC@hyperlink{MemRes}{$R_m$}]{ \   \ \ \ \ \ Membrane resistance}
\newacro{tausyn}[\AC@hyperlink{tausyn}{\ensuremath  {\tau _{syn} }}]{ \ \ 0.335 ms \ \ \ \ \ \ \ Synaptic time constant }
\newacro{tauOUP}[\AC@hyperlink{tauOUP}{\ensuremath  {\tau _{OUP} }}]{ \ \ 5 ms \ \ \ \ \ \ \ \ \ \ \ \ Noise time constant }
\newacro{sig}[\AC@hyperlink{sig}{\ensuremath  {\sigma }}]{ \ \ 10$^{-7}$ \ \ \ \ \ \ \ \ \ \ \ \ Standard deviatoin of noise current }
\newacro{Imu}[\AC@hyperlink{Imu}{\ensuremath  {I_{\mu }} }]{ \ \ 0.886 pA \ \ \ \ \ \ Mean noise current }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noise}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resuneuronlts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:PSP}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:voltageplot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:rasterplot}{{4}{4}}
