cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(L3L
L10L
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0W@!QO|\x949\xd3?\x00\x00\x00\x00\x00@X@\xb4\x03\xd2\xe3\x1e\x91\xd6?\x00\x00\x00\x00\x00\x80D@cb\x0f\x03\x16]\xfd?\x00\x00\x00\x00\x00\xc0X@\xf7\xef\xeb\x08\xca\x1a\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80X@\t\xb7N~\xaa\x85\xe5?\x00\x00\x00\x00\x00\x00Y@)\xf4|\xc4\x99\x8f\xd4?\x00\x00\x00\x00\x00\x00\x00@Pgffff\xfe?\x00\x00\x00\x00\x00\x80W@q\xc9\x94\x9a9\xa8\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.