cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I8
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@3\xf5\x91\x8fT\x00\x0f@\x00\x00\x00\x00\x00\x00\x10@\xf3\xc1{Q\xe1\xb3\x04@\x00\x00\x00\x00\x00\x00X@\x8f\x01b\x88\x89\xab\xe8?\x00\x00\x00\x00\x00\x80X@\xf3E\x9a\xd9\x8e$\xdf?\x00\x00\x00\x00\x00\x00\x10@\xf0D\xfc\xb0M\x02\x14@\x00\x00\x00\x00\x00\x00\x08@7\x14\xff\x9dG\x04\x13@\x00\x00\x00\x00\x00\x80X@\xd3;\x1f\xe4\xd9\x8f\xd6?\x00\x00\x00\x00\x00@X@\t@\x13\xc1+\x8f\xe5?'
tb.